// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/duchamp/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

prebuilt_apex {
	name: "com.google.android.widevine.nonupdatable",
	owner: "xiaomi",
	src: "proprietary/vendor/apex/com.google.android.widevine.nonupdatable.apex",
	filename: "com.google.android.widevine.nonupdatable.apex",
	soc_specific: true,
}

android_app_import {
	name: "ImsService",
	owner: "xiaomi",
	apk: "proprietary/system/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "mediatek-common",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/mediatek-common.jar"],
}

dex_import {
	name: "mediatek-framework",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/mediatek-framework.jar"],
}

dex_import {
	name: "mediatek-ims-base",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/mediatek-ims-base.jar"],
}

dex_import {
	name: "mediatek-ims-common",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/mediatek-ims-common.jar"],
}

dex_import {
	name: "mediatek-ims-extension-plugin",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/mediatek-ims-extension-plugin.jar"],
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/mediatek-telecom-common.jar"],
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/mediatek-telephony-base.jar"],
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/mediatek-telephony-common.jar"],
}

prebuilt_etc_xml {
	name: "CommandService",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/CommandService.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gatekeeper-service.mitee",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gatekeeper-service.mitee.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.identity@5.0-service.mitee",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.identity@5.0-service.mitee.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks-shim-service-mtk",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks-shim-service-mtk.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint-service.mitee",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service.mitee.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.secureclock-service.mitee",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.secureclock-service.mitee.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.sharedsecret-service.mitee",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.sharedsecret-service.mitee.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.tetheroffload-V1-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.tetheroffload-V1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "arm.mali.platform-mediatek",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/arm.mali.platform-mediatek.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "fod-aidl",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/fod-aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss-mtk-default",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/gnss-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss-mtk",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/gnss-mtk.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_allocator",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_allocator.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_apuware_apusys_aidl",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_apuware_apusys_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_apuware_utils_aidl",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_apuware_utils_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_hwcomposer",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_hwcomposer.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_mbrain",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_mbrain.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_media_c2_V1_2_default",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_2_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_mmlpq",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_mmlpq.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "mapper.mediatek",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/mapper.mediatek.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "mtkgnss-batching",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/mtkgnss-batching.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "mtkpower_applist-mtk-default",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/mtkpower_applist-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.hardware.dms",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.media.c2@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.media.c2@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.displayfeature_aidl-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.displayfeature_aidl-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.sensor.citsensorservice.aidl",
	owner: "xiaomi",
	src: "proprietary/odm/etc/vintf/manifest/vendor.xiaomi.sensor.citsensorservice.aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

install_symlink {
	name: "android.hardware.graphics.allocator-V2-service-mediatek_android.hardware.graphics_symlink",
	soc_specific: true,
	installed_location: "bin/hw/android.hardware.graphics.allocator-V2-service-mediatek",
	symlink_target: "/vendor/bin/hw/mt6897/android.hardware.graphics.allocator-V2-service-mediatek.mt6897",
}

install_symlink {
	name: "arm.mali.platform-service.mediatek_arm.mali.platform-service_symlink",
	soc_specific: true,
	installed_location: "bin/hw/arm.mali.platform-service.mediatek",
	symlink_target: "/vendor/bin/hw/mt6897/arm.mali.platform-service.mediatek.mt6897",
}

install_symlink {
	name: "libGLES_mali_libGLES_mali_symlink64",
	soc_specific: true,
	installed_location: "lib64/egl/libGLES_mali.so",
	symlink_target: "/vendor/lib64/egl/mt6897/libGLES_mali.so",
}

install_symlink {
	name: "audio.primary.mediatek_audio.primary.mt6897_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/audio.primary.mt6897.so",
	symlink_target: "/vendor/lib64/hw/audio.primary.mediatek.so",
}

install_symlink {
	name: "audio.r_submix.mediatek_audio.r_submix.mt6897_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/audio.r_submix.mt6897.so",
	symlink_target: "/vendor/lib64/hw/audio.r_submix.mediatek.so",
}

install_symlink {
	name: "android.hardware.graphics.allocator-V2-mediatek_android.hardware.graphics.allocator-V2-mediatek_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/android.hardware.graphics.allocator-V2-mediatek.so",
	symlink_target: "/vendor/lib64/hw/mt6897/android.hardware.graphics.allocator-V2-mediatek.so",
}

install_symlink {
	name: "android.hardware.graphics.mapper@4.0-impl-mediatek_android.hardware.graphics.mapper@4.0-impl-mediatek_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/android.hardware.graphics.mapper@4.0-impl-mediatek.so",
	symlink_target: "/vendor/lib64/hw/mt6897/android.hardware.graphics.mapper@4.0-impl-mediatek.so",
}

install_symlink {
	name: "mapper.mediatek_mapper.mediatek_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/mapper.mediatek.so",
	symlink_target: "/vendor/lib64/hw/mt6897/mapper.mediatek.so",
}

install_symlink {
	name: "vendor.mediatek.hardware.pq_aidl-impl_vendor.mediatek.hardware.pq_aidl-impl_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/vendor.mediatek.hardware.pq_aidl-impl.so",
	symlink_target: "/vendor/lib64/hw/mt6897/vendor.mediatek.hardware.pq_aidl-impl.so",
}

install_symlink {
	name: "vulkan.mali_vulkan.mali_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/vulkan.mali.so",
	symlink_target: "/vendor/lib64/hw/mt6897/vulkan.mali.so",
}

install_symlink {
	name: "sensors.mediatek.V2.0_sensors.mt6897_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/sensors.mt6897.so",
	symlink_target: "/vendor/lib64/hw/sensors.mediatek.V2.0.so",
}

install_symlink {
	name: "arm.graphics-V4-ndk_arm.graphics-V4-ndk_symlink64",
	soc_specific: true,
	installed_location: "lib64/arm.graphics-V4-ndk.so",
	symlink_target: "/vendor/lib64/mt6897/arm.graphics-V4-ndk.so",
}

install_symlink {
	name: "arm.mali.platform-V2-ndk_arm.mali.platform-V2-ndk_symlink64",
	soc_specific: true,
	installed_location: "lib64/arm.mali.platform-V2-ndk.so",
	symlink_target: "/vendor/lib64/mt6897/arm.mali.platform-V2-ndk.so",
}

install_symlink {
	name: "libDR_libDR_symlink64",
	soc_specific: true,
	installed_location: "lib64/libDR.so",
	symlink_target: "/vendor/lib64/mt6897/libDR.so",
}

install_symlink {
	name: "libaalservice_libaalservice_symlink64",
	soc_specific: true,
	installed_location: "lib64/libaalservice.so",
	symlink_target: "/vendor/lib64/mt6897/libaalservice.so",
}

install_symlink {
	name: "libaiselector_libaiselector_symlink64",
	soc_specific: true,
	installed_location: "lib64/libaiselector.so",
	symlink_target: "/vendor/lib64/mt6897/libaiselector.so",
}

install_symlink {
	name: "libapudcutils_libapudcutils_symlink64",
	soc_specific: true,
	installed_location: "lib64/libapudcutils.so",
	symlink_target: "/vendor/lib64/mt6897/libapudcutils.so",
}

install_symlink {
	name: "libarm_egl_properties_sysprop_libarm_egl_properties_sysprop_symlink64",
	soc_specific: true,
	installed_location: "lib64/libarm_egl_properties_sysprop.so",
	symlink_target: "/vendor/lib64/mt6897/libarm_egl_properties_sysprop.so",
}

install_symlink {
	name: "libarm_gralloc_properties_sysprop_libarm_gralloc_properties_sysprop_symlink64",
	soc_specific: true,
	installed_location: "lib64/libarm_gralloc_properties_sysprop.so",
	symlink_target: "/vendor/lib64/mt6897/libarm_gralloc_properties_sysprop.so",
}

install_symlink {
	name: "libarm_mali_config_sysprops_libarm_mali_config_sysprops_symlink64",
	soc_specific: true,
	installed_location: "lib64/libarm_mali_config_sysprops.so",
	symlink_target: "/vendor/lib64/mt6897/libarm_mali_config_sysprops.so",
}

install_symlink {
	name: "libdpframework_libdpframework_symlink64",
	soc_specific: true,
	installed_location: "lib64/libdpframework.so",
	symlink_target: "/vendor/lib64/mt6897/libdpframework.so",
}

install_symlink {
	name: "libmmagent_libmmagent_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmmagent.so",
	symlink_target: "/vendor/lib64/mt6897/libmmagent.so",
}

install_symlink {
	name: "libmml_libmml_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmml.so",
	symlink_target: "/vendor/lib64/mt6897/libmml.so",
}

install_symlink {
	name: "libmmlpqImpl_libmmlpqImpl_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmmlpqImpl.so",
	symlink_target: "/vendor/lib64/mt6897/libmmlpqImpl.so",
}

install_symlink {
	name: "libmnl_libmnl_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmnl.so",
	symlink_target: "/vendor/lib64/mt6897/libmnl.so",
}

install_symlink {
	name: "libmtk_drvb_libmtk_drvb_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmtk_drvb.so",
	symlink_target: "/vendor/lib64/mt6897/libmtk_drvb.so",
}

install_symlink {
	name: "libneuralnetworks_sl_driver_mtk_prebuilt_libneuralnetworks_sl_driver_mtk_prebuilt_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuralnetworks_sl_driver_mtk_prebuilt.so",
	symlink_target: "/vendor/lib64/mt6897/libneuralnetworks_sl_driver_mtk_prebuilt.so",
}

install_symlink {
	name: "libneuron_adapter_mgvi_libneuron_adapter_mgvi_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuron_adapter_mgvi.so",
	symlink_target: "/vendor/lib64/mt6897/libneuron_adapter_mgvi.so",
}

install_symlink {
	name: "libneuron_runtime.7_libneuron_runtime.7_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuron_runtime.7.so",
	symlink_target: "/vendor/lib64/mt6897/libneuron_runtime.7.so",
}

install_symlink {
	name: "libneuron_runtime_libneuron_runtime_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuron_runtime.so",
	symlink_target: "/vendor/lib64/mt6897/libneuron_runtime.so",
}

install_symlink {
	name: "libneuron_wrapper_libneuron_wrapper_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuron_wrapper.so",
	symlink_target: "/vendor/lib64/mt6897/libneuron_wrapper.so",
}

install_symlink {
	name: "libnir_neon_driver_libnir_neon_driver_symlink64",
	soc_specific: true,
	installed_location: "lib64/libnir_neon_driver.so",
	symlink_target: "/vendor/lib64/mt6897/libnir_neon_driver.so",
}

install_symlink {
	name: "libpq_cust_base_libpq_cust_base_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpq_cust_base.so",
	symlink_target: "/vendor/lib64/mt6897/libpq_cust_base.so",
}

install_symlink {
	name: "libpq_sec_libpq_sec_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpq_sec.so",
	symlink_target: "/vendor/lib64/mt6897/libpq_sec.so",
}

install_symlink {
	name: "libpqconfig_libpqconfig_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpqconfig.so",
	symlink_target: "/vendor/lib64/mt6897/libpqconfig.so",
}

install_symlink {
	name: "libpqparamparser_libpqparamparser_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpqparamparser.so",
	symlink_target: "/vendor/lib64/mt6897/libpqparamparser.so",
}

